<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud de Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f3f4f6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #1f1f1f;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            color: #ffffff;
            background-color: #1f1f1f;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }
        
        .header h1 {
            font-weight: bold;
            font-size: 28px; /* Ajustado para mejor visibilidad */
            margin-bottom: 10px;
        }

        .header p {
            font-size: 18px;
            font-style: italic;
            color: #bdbdbd;
            margin-top: 0;
        }

        .content {
            padding: 20px;
            font-size: 16px;
            line-height: 1.6;
            color: #555;
            border-top: 1px solid #00bcd4;
        }

        .content p {
            margin-bottom: 15px;
        }

        .content p strong{
       
            color: #ffffff;
        }

   


        .thank-you {
            font-size: 18px;
            font-weight: 500;
            color: #00bcd4;
            margin-top: 20px;
        }

        .form-control-lg {
            background-color: #1f1f1f;
            border: 1px solid #00bcd4;
            color: #ffffff;
        }

        .form-control-lg::placeholder {
            color: #757575;
        }

        .footer {
            background-color: #161b22;
            padding: 20px;
            color: #00bcd4;
            font-size: 14px;
            border-top: 1px solid #00bcd4;
            text-align: center;
            border-radius: 0 0 10px 10px;
        }

        .footer p {
            margin: 5px 0;
        }

        .footer a {
            color: #00bcd4;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 600px) {
            .container {
                padding: 15px;
            }

            .content {
                padding: 15px;
            }

            .header h1 {
                font-size: 22px;
            }

            .content p {
                font-size: 14px;
            }

            .thank-you {
                font-size: 16px;
            }

            .footer {
                padding: 15px;
            }

            .footer p {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Solicitud de Contacto</h1>
        </div>
        <div class="content form-control form-control-lg">
            <p>Hola {{nombre}} {{apellido}},</p>
            <p>Gracias por ponerte en contacto con nosotros. Esta es una copia de tu solicitud. Hemos recibido tu mensaje y uno de nuestros representantes te responderá lo antes posible.</p>
            <p><strong>Teléfono:</strong> {{telefono}}</p>
            <p><strong>Mensaje enviado:</strong> {{mensaje}}</p>
            <p class="thank-you">¡Gracias por confiar en nosotros!</p>
        </div>
        <div class="footer">
            <p>Este es un mensaje generado automáticamente. Por favor, no respondas a este correo.</p>
            <p>&copy; 2024 <a href="https://franciscoalfaro.cl" target="_blank">www.franciscoalfaro.cl</a> - Todos los derechos reservados.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
